#DR4 HFI 143 GHz default parameters

BAND_LABEL&&&                  = DR4_143
BAND_OBS_PERIOD&&&             = 1
BAND_POLARIZATION&&&           = .true.
BAND_NSIDE&&&                  = 2048
BAND_LMAX&&&                   = 1500
BAND_UNIT&&&                   = uK_cmb
BAND_NOISE_FORMAT&&&           = rms
BAND_NOISE_UNIFORMIZE_FSKY&&&  = 0.0 1
BAND_MASKFILE&&&               = fullsky
BAND_MASKFILE_CALIB&&&         = fullsky
BAND_BEAMTYPE&&&               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE&&&          = npipe/Bl_TEB_npipe6v19_143GHzx143GHz.fits
BAND_BEAM_B_PTSRC_FILE&&&      = none
BAND_PIXEL_WINDOW&&&           = pixel_window_n2048.fits
BAND_SAMP_NOISE_AMP&&&         = .false.
BAND_BANDPASS_TYPE&&&          = HFI
BAND_BANDPASS_MODEL&&&         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ&&&           = 143
BAND_SAMP_BANDPASS&&&          = .false.
BAND_BANDPASSFILE&&&           = npipe/bp_RIMO_v2.0_143.dat
BAND_SAMP_GAIN&&&              = .false.
BAND_GAIN_PRIOR_MEAN&&&        = 1.
BAND_GAIN_PRIOR_RMS&&&         = 0.1
BAND_GAIN_CALIB_COMP&&&        = all cmb
BAND_GAIN_LMIN&&&              = -1
BAND_GAIN_LMAX&&&              = -1
BAND_GAIN_APOD_MASK&&&         = fullsky
BAND_GAIN_APOD_FWHM&&&         = 120.
BAND_DEFAULT_GAIN&&&           =   1.
BAND_DEFAULT_BP_DELTA&&&       =   0. 
BAND_DEFAULT_NOISEAMP&&&       =   1.
BAND_COMPONENT_SENSITIVITY&&&  = broadband

BAND_TOD_TYPE&&&               = none
BAND_TOD_BP_INIT_PROP&&&       = bp_init_030_v1.dat
BAND_TOD_HALFRING&&&           = 0
BAND_TOD_START_SCANID&&&       = 3
BAND_TOD_END_SCANID&&&         = 44072
BAND_TOD_TOT_NUMSCAN&&&        = 45860
BAND_TOD_FLAG&&&               = 6111232
BAND_TOD_ORBITAL_ONLY_ABSCAL&&& =.false.
BAND_TOD_DETECTOR_LIST&&&      = 27M,27S,28M,28S
BAND_TOD_INIT_FROM_HDF&&&      = default

#TODO: make these paths into real defaults in the Oslo legacy archive 
BAND_MAPFILE&&&                = npipe/npipe6v20_143_map_uK.fits
BAND_NOISEFILE&&&              = npipe/npipe6v20_143_rms_n2048_uK.fits
BAND_REG_NOISEFILE&&&          = none   BP_030_rms_v11_median_regnoise.fits
BAND_NOISE_RMS&&&_SMOOTH01     = npipe/npipe6v20_044_rms_n1024_5deg_uK.fits
BAND_NOISE_RMS&&&_SMOOTH02     = npipe/npipe6v20_044_rms_n1024_10deg_uK.fits
BAND_NOISE_RMS&&&_SMOOTH03     = npipe/npipe6v20_044_rms_n1024_1deg_uK.fits

BAND_TOD_MAIN_PROCMASK&&&      = mask_proc_030_res_v5.fits
BAND_TOD_SMALL_PROCMASK&&&     = mask_smap6.fits
BAND_TOD_RIMO&&&               = LFI_instrument_v4.h5
BAND_TOD_FILELIST&&&           = filelist_30_v17.txt
