[mypy]
python_version = 3.8

[mypy-h5py]
ignore_missing_imports = True

[mypy-numba]
ignore_missing_imports = True

[mypy-healpy]
ignore_missing_imports = True

[mypy-astropy]
ignore_missing_imports = True

[mypy-astropy.units]
ignore_missing_imports = True

[mypy-astropy.constants]
ignore_missing_imports = True

[mypy-astropy.units.equivalencies]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True